{
  "capAdd": [
    "SYS_PTRACE"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "EditorConfig.EditorConfig",
        "Gruntfuggly.todo-tree",
        "PKief.material-icon-theme",
        "SonarSource.sonarlint-vscode",
        "Tyriar.sort-lines",
        "bradzacher.vscode-copy-filename",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",
        "gurumukhi.selected-lines-count",
        "ms-azuretools.vscode-docker",
        "rust-lang.rust-analyzer",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
      ],
      "settings": {
        "[dockercompose]": {
          "editor.autoIndent": "advanced",
          "editor.defaultFormatter": "ms-azuretools.vscode-docker",
          "editor.insertSpaces": true,
          "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
          },
          "editor.tabSize": 2,
          "files.eol": "\n"
        },
        "[dockerfile]": {
          "editor.defaultFormatter": "ms-azuretools.vscode-docker",
          "editor.quickSuggestions": {
            "strings": true
          },
          "files.eol": "\n"
        },
        "[shellscript]": {
          "editor.defaultFormatter": "foxundermoon.shell-format",
          "editor.tabSize": 4,
          "files.eol": "\n"
        },
        "editor.bracketPairColorization.enabled": true,
        "editor.comments.insertSpace": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.snippetSuggestions": "top",
        "editor.tabCompletion": "on",
        "editor.tabSize": 2,
        "editor.trimAutoWhitespace": true,
        "explorer.confirmDelete": false,
        "extensions.autoUpdate": true,
        "extensions.ignoreRecommendations": true,
        "files.associations": {
          "*.code-snippets": "jsonc"
        },
        "files.autoSave": "afterDelay",
        "files.eol": "auto",
        "files.exclude": {
          "**/.vscode": true
        },
        "remote.downloadExtensionsLocally": false,
        "search.exclude": {
          "**/*.code-search": true,
          "**/*.git": true,
          "**/*.vscode-server": true,
          "**/bower_components": true,
          "**/node_modules": true
        },
        "telemetry.telemetryLevel": "off",
        "windows.title": "${folderPath}",
        "workbench.iconTheme": "material-icon-theme",
        "workbench.startupEditor": "none"
      }
    }
  },
  "image": "mcr.microsoft.com/devcontainers/rust",
  "mounts": [
    "source=${localWorkspaceFolder}/vs-snippets/snippets,target=${containerWorkspaceFolder}/.vscode,type=bind,consistency=cached,readonly"
  ],
  "postCreateCommand": "chmod +x ${containerWorkspaceFolder}/.devcontainer/postCreateScript.sh && ${containerWorkspaceFolder}/.devcontainer/postCreateScript.sh",
}
